{% extends "base.html" %}
{% block title %}Admin - Blog Demo{% endblock %}
{% block content %}
  <div class="card">
    <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
      <div>
        <h3 style="margin:0">Panel Admin</h3>
        <div class="muted">Crear, editar y borrar posts.</div>
      </div>
      <a href="{{ url_for('new_post') }}"><button type="button">+ Nuevo post</button></a>
    </div>
  </div>

  <div class="card">
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr>
          <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb;">Título</th>
          <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb;">Slug</th>
          <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb;">Fecha</th>
          <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb;">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for p in posts %}
          <tr>
            <td style="padding:10px; border-bottom:1px solid #f0f0f0;">
              <a href="{{ url_for('post_view', slug=p.slug) }}">{{ p.title }}</a>
            </td>
            <td style="padding:10px; border-bottom:1px solid #f0f0f0;" class="muted">{{ p.slug }}</td>
            <td style="padding:10px; border-bottom:1px solid #f0f0f0;" class="muted">{{ p.created_at.strftime("%Y-%m-%d") }}</td>
            <td style="padding:10px; border-bottom:1px solid #f0f0f0;">
              <a href="{{ url_for('edit_post', post_id=p.id) }}">Editar</a>
              &nbsp;·&nbsp;
              <form method="post" action="{{ url_for('delete_post', post_id=p.id) }}" style="display:inline">
                <button type="submit" onclick="return confirm('¿Eliminar este post?')">Eliminar</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr>
            <td colspan="4" style="padding:10px" class="muted">No hay posts.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
