<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Blog Demo{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Estilo "hace 10 años": CSS simple sin frameworks modernos -->
  <style>
    :root{
      --bg:#f6f7fb;
      --card:#ffffff;
      --text:#1f2430;
      --muted:#6b7280;
      --border:#e5e7eb;
      --link:#1d4ed8;
    }
    body{
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      margin:0;
    }
    .wrap{
      max-width: 980px;
      margin: 26px auto;
      padding: 0 18px;
    }
    header{
      background: var(--card);
      border:1px solid var(--border);
      border-radius: 14px;
      padding: 16px 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      box-shadow: 0 6px 18px rgba(0,0,0,.04);
    }
    a{ color: var(--link); text-decoration:none; }
    a:hover{ text-decoration: underline; }
    .muted{ color: var(--muted); font-size: .95em; }
    .grid{
      display:grid;
      grid-template-columns: 2fr 1fr;
      gap: 16px;
      margin-top: 16px;
    }
    .card{
      background: var(--card);
      border:1px solid var(--border);
      border-radius:14px;
      padding: 16px;
      box-shadow: 0 6px 18px rgba(0,0,0,.04);
    }
    .card h3, .card h2{ margin-top:0; }
    .badge{
      display:inline-block;
      font-size:.85em;
      padding: 4px 10px;
      border:1px solid var(--border);
      border-radius:999px;
      color: var(--muted);
      background:#fafafa;
    }
    textarea{ width:100%; min-height: 200px; }
    input[type=text], input[type=password]{
      width:100%;
      padding:10px;
      border:1px solid var(--border);
      border-radius:10px;
      box-sizing: border-box;
    }
    button{
      padding:10px 14px;
      border:1px solid var(--border);
      border-radius:10px;
      background:#fff;
      cursor:pointer;
    }
    button:hover{ background:#f3f4f6; }

    .flash-ok{ background:#e8fff0; border:1px solid #b8f5cd; padding:10px; border-radius:10px; }
    .flash-err{ background:#fff1f1; border:1px solid #ffcccc; padding:10px; border-radius:10px; }

    .hero{
      margin-top:16px;
      background: linear-gradient(135deg, #ffffff 0%, #f3f7ff 100%);
      border:1px solid var(--border);
      border-radius: 14px;
      padding: 18px;
      box-shadow: 0 6px 18px rgba(0,0,0,.04);
    }
    .hero h1{ margin:0 0 6px 0; font-size: 30px; }
    .hero p{ margin:0; color: var(--muted); }

    @media (max-width: 900px){
      .grid{ grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <h2 style="margin:0"><a href="{{ url_for('index') }}">Blog Demo</a></h2>
        <div class="muted">Flask clásico + SQLite (modo demo)</div>
      </div>
      <nav>
        {% if session.get("user_id") %}
          <a href="{{ url_for('admin') }}">Admin</a>
          <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
      </nav>
    </header>

    <div class="hero">
      <h1>Blog Demo</h1>
      <p>Un mini blog “clásico” (server-rendered) con posts, comentarios y panel admin.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div style="margin-top:14px">
          {% for cat, msg in messages %}
            <div class="{{ 'flash-ok' if cat=='ok' else 'flash-err' }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <main style="margin-top: 16px">
      {% block content %}{% endblock %}
    </main>

    <footer class="muted" style="margin-top: 26px">
      Demo educativa. Persistencia en <code>/data/blog.db</code>.
    </footer>
  </div>
</body>
</html>
