{% extends "base.html" %}
{% block title %}Inicio - Blog Demo{% endblock %}
{% block content %}
  <div class="grid">
    <div>
      {% for p in posts %}
        <div class="card">
          <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
            <h3 style="margin:0">
              <a href="{{ url_for('post_view', slug=p.slug) }}">{{ p.title }}</a>
            </h3>
            <span class="badge">{{ p.created_at.strftime("%Y-%m-%d") }}</span>
          </div>
          <div class="muted" style="margin-top:6px">/p/{{ p.slug }}</div>
          <p style="white-space: pre-wrap; margin-top:10px">{{ excerpt(p.content, 260) }}</p>
          <a href="{{ url_for('post_view', slug=p.slug) }}">Leer más →</a>
        </div>
      {% else %}
        <div class="card">
          <p>No hay posts aún.</p>
        </div>
      {% endfor %}
    </div>

    <aside class="card">
      <h3 style="margin-top:0">Últimos posts</h3>
      {% for lp in latest %}
        <div style="margin:10px 0">
          <a href="{{ url_for('post_view', slug=lp.slug) }}">{{ lp.title }}</a><br>
          <span class="muted">{{ lp.created_at.strftime("%Y-%m-%d") }}</span>
        </div>
      {% endfor %}

      <hr style="border:none; border-top:1px solid #e5e7eb; margin:14px 0">

      <div class="muted">
        Tip: entra al <strong>Admin</strong> para crear/editar posts.
      </div>
    </aside>
  </div>
{% endblock %}
